% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{venger}{book}{}{}
      \name{author}{1}{}{%
        {{hash=7b306e331c756150b56c3ea131a7255e}{%
           family={Венгер},
           familyi={В\bibinitperiod},
           given={А.\bibnamedelimi Л.},
           giveni={А\bibinitperiod\bibinitdelim Л\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {Москва}%
      }
      \list{publisher}{1}{%
        {ВЛАДОС-ПРЕСС}%
      }
      \strng{namehash}{7b306e331c756150b56c3ea131a7255e}
      \strng{fullhash}{7b306e331c756150b56c3ea131a7255e}
      \strng{fullhashraw}{7b306e331c756150b56c3ea131a7255e}
      \strng{bibnamehash}{7b306e331c756150b56c3ea131a7255e}
      \strng{authorbibnamehash}{7b306e331c756150b56c3ea131a7255e}
      \strng{authornamehash}{7b306e331c756150b56c3ea131a7255e}
      \strng{authorfullhash}{7b306e331c756150b56c3ea131a7255e}
      \strng{authorfullhashraw}{7b306e331c756150b56c3ea131a7255e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{5-305-00045-7}
      \field{title}{Психологические рисуночные тесты: иллюстрированное руководство}
      \field{year}{2003}
      \field{pages}{160}
      \range{pages}{1}
    \endentry
    \entry{imagenet}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhashraw}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhashraw}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{internalsortvolume}{25}
      \field{title}{ImageNet Classification with Deep Convolutional Neural Networks}
      \field{year}{2012}
      \field{pages}{1097\bibrangedash 1105}
      \range{pages}{9}
      \field{volume}{25}
      \range{volume}{1}
      \verb{urlraw}
      \verb https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks
      \endverb
      \verb{url}
      \verb https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks
      \endverb
    \endentry
    \entry{resnet}{inproceedings}{useauthor=false}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorfullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{year}{2016}
      \field{pages}{770\bibrangedash 778}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/CVPR.2016.90
      \endverb
    \endentry
    \entry{idef0}{report}{}{}
      \list{institution}{2}{%
        {National Institute of Standards}%
        {Technology}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Gaithersburg, MD}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{{Integration Definition for Function Modeling (IDEF0)}}
      \field{type}{techreport}
      \field{year}{1993}
      \field{number}{FIPS PUB 183}
      \range{number}{-1}
    \endentry
    \entry{iterstrat}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=ad5a19fa24860e83c0622bf6b9193b36}{%
           family={Sechidis},
           familyi={S\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=4f0d141cf0fe25aef8af5a28df702ef7}{%
           family={Tsoumakas},
           familyi={T\bibinitperiod},
           given={Grigorios},
           giveni={G\bibinitperiod}}}%
        {{hash=a5f197c3ac3debe11a3bc412d8b5923b}{%
           family={Vlahavas},
           familyi={V\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ba94512c201d66edda63e4971aa95e5b}
      \strng{fullhash}{ba94512c201d66edda63e4971aa95e5b}
      \strng{fullhashraw}{ba94512c201d66edda63e4971aa95e5b}
      \strng{bibnamehash}{ba94512c201d66edda63e4971aa95e5b}
      \strng{authorbibnamehash}{ba94512c201d66edda63e4971aa95e5b}
      \strng{authornamehash}{ba94512c201d66edda63e4971aa95e5b}
      \strng{authorfullhash}{ba94512c201d66edda63e4971aa95e5b}
      \strng{authorfullhashraw}{ba94512c201d66edda63e4971aa95e5b}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Machine Learning and Knowledge Discovery in Databases}
      \field{internalsortvolume}{6913}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{On the Stratification of Multi-Label Data}
      \field{year}{2011}
      \field{pages}{145\bibrangedash 158}
      \range{pages}{14}
      \field{volume}{6913}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1007/978-3-642-23808-6_10
      \endverb
    \endentry
    \entry{opencv}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7cb92723a011baf2e0abeeb403d03960}{%
           family={Bradski},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{7cb92723a011baf2e0abeeb403d03960}
      \strng{fullhash}{7cb92723a011baf2e0abeeb403d03960}
      \strng{fullhashraw}{7cb92723a011baf2e0abeeb403d03960}
      \strng{bibnamehash}{7cb92723a011baf2e0abeeb403d03960}
      \strng{authorbibnamehash}{7cb92723a011baf2e0abeeb403d03960}
      \strng{authornamehash}{7cb92723a011baf2e0abeeb403d03960}
      \strng{authorfullhash}{7cb92723a011baf2e0abeeb403d03960}
      \strng{authorfullhashraw}{7cb92723a011baf2e0abeeb403d03960}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dr. Dobb's Journal of Software Tools}
      \field{title}{The {OpenCV} Library}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2000}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://opencv.org/
      \endverb
      \verb{url}
      \verb https://opencv.org/
      \endverb
    \endentry
    \entry{batchnorm}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=5543e82359e26b035efc009cb3efff9d}{%
           family={Ioffe},
           familyi={I\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{fullhash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{fullhashraw}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{bibnamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authorbibnamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authornamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authorfullhash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authorfullhashraw}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 32nd International Conference on Machine Learning (ICML)}
      \field{title}{Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{448\bibrangedash 456}
      \range{pages}{9}
      \verb{urlraw}
      \verb http://proceedings.mlr.press/v37/ioffe15.html
      \endverb
      \verb{url}
      \verb http://proceedings.mlr.press/v37/ioffe15.html
      \endverb
    \endentry
    \entry{dropout}{article}{useauthor=false}{}
      \name{author}{5}{}{%
        {{hash=6a147afa4569ce6cf23c0436e65d8486}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Nitish},
           giveni={N\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=bd2be300d445e9f6db7808f9533e66cb}{%
           family={Salakhutdinov},
           familyi={S\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{authorbibnamehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{authornamehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{authorfullhash}{2850768171a28ccacd146c300f66f57d}
      \strng{authorfullhashraw}{2850768171a28ccacd146c300f66f57d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{15}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Dropout: A Simple Way to Prevent Neural Networks from Overfitting}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{number}{56}
      \range{number}{1}
      \field{pages}{1929\bibrangedash 1958}
      \range{pages}{30}
      \field{volume}{15}
      \range{volume}{1}
      \verb{urlraw}
      \verb http://jmlr.org/papers/v15/srivastava14a.html
      \endverb
      \verb{url}
      \verb http://jmlr.org/papers/v15/srivastava14a.html
      \endverb
    \endentry
    \entry{multitask-survey}{article}{useauthor=false}{}
      \name{author}{6}{}{%
        {{hash=8366514841cca3b7ed038c0422a0177f}{%
           family={Vandenhende},
           familyi={V\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=751223babdb71d2eb244a5c451521d5b}{%
           family={Georgoulis},
           familyi={G\bibinitperiod},
           given={Stamatios},
           giveni={S\bibinitperiod}}}%
        {{hash=3b6f13683eef22cb222a2436284c7ca1}{%
           family={Van\bibnamedelima Gansbeke},
           familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Wouter},
           giveni={W\bibinitperiod}}}%
        {{hash=352e972c5696cbc8999a0bed16b4a52e}{%
           family={Proesmans},
           familyi={P\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=18dd1a18471fd1f5b26b954a35dbd8c2}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Dengxin},
           giveni={D\bibinitperiod}}}%
        {{hash=d3bc7b9be5061411a87f19fcdf39499c}{%
           family={Van\bibnamedelima Gool},
           familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{authorbibnamehash}{9b7eb4a0c533ec235e6adacc2a5388ba}
      \strng{authornamehash}{9b7eb4a0c533ec235e6adacc2a5388ba}
      \strng{authorfullhash}{7c4b533a87e45eaeb57e2de066e4c885}
      \strng{authorfullhashraw}{7c4b533a87e45eaeb57e2de066e4c885}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{44}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{title}{Multi-Task Learning for Dense Prediction Tasks: A Survey}
      \field{year}{2022}
      \field{number}{7}
      \range{number}{1}
      \field{pages}{3614\bibrangedash 3633}
      \range{pages}{20}
      \field{volume}{44}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1109/TPAMI.2021.3054719
      \endverb
    \endentry
    \entry{kaiming-init}{inproceedings}{useauthor=false}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorfullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Conference on Computer Vision (ICCV)}
      \field{title}{Delving Deep into Rectifiers: Surpassing Human-Level Performance on {ImageNet} Classification}
      \field{year}{2015}
      \field{pages}{1026\bibrangedash 1034}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/ICCV.2015.123
      \endverb
    \endentry
    \entry{focal-loss}{inproceedings}{useauthor=false}{}
      \name{author}{5}{}{%
        {{hash=08f925fe4692d130a1d7cb7d94483351}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Tsung-Yi},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=d87be7c19fa16049347907c9820816c6}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Priya},
           giveni={P\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{authorbibnamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authornamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authorfullhash}{4ccabcfdf9c34f3d9a88fdca5bb95dd5}
      \strng{authorfullhashraw}{4ccabcfdf9c34f3d9a88fdca5bb95dd5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Conference on Computer Vision (ICCV)}
      \field{title}{Focal Loss for Dense Object Detection}
      \field{year}{2017}
      \field{pages}{2980\bibrangedash 2988}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/ICCV.2017.324
      \endverb
    \endentry
    \entry{adamw}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=1241b8181104f1917578d4c7f9b323b6}{%
           family={Loshchilov},
           familyi={L\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=528d4af87fd2ecf5fb8a22db913ce088}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{fullhash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{fullhashraw}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{bibnamehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{authorbibnamehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{authornamehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{authorfullhash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{authorfullhashraw}{b308ccb07134a06ec3735828ac4f15e2}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations (ICLR)}
      \field{title}{Decoupled Weight Decay Regularization}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=Bkg6RiCqY7
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=Bkg6RiCqY7
      \endverb
    \endentry
    \entry{adam}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhashraw}{a09df9f123146b8e2c7f1134c9496932}
      \strng{bibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorbibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authornamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhashraw}{a09df9f123146b8e2c7f1134c9496932}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations (ICLR)}
      \field{title}{Adam: A Method for Stochastic Optimization}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1412.6980
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1412.6980
      \endverb
    \endentry
    \entry{cosine-schedule}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=1241b8181104f1917578d4c7f9b323b6}{%
           family={Loshchilov},
           familyi={L\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=528d4af87fd2ecf5fb8a22db913ce088}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{fullhash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{fullhashraw}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{bibnamehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{authorbibnamehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{authornamehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{authorfullhash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{authorfullhashraw}{b308ccb07134a06ec3735828ac4f15e2}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations (ICLR)}
      \field{title}{{SGDR}: Stochastic Gradient Descent with Warm Restarts}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=Skq89Scxx
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=Skq89Scxx
      \endverb
    \endentry
    \entry{fastapi}{online}{}{}
      \name{author}{1}{}{%
        {{hash=f5305ee02dd2a5c6215b53401b4a10b0}{%
           family={Ramírez},
           familyi={R\bibinitperiod},
           given={Sebastián},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{fullhash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{fullhashraw}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{bibnamehash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{authorbibnamehash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{authornamehash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{authorfullhash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{authorfullhashraw}{f5305ee02dd2a5c6215b53401b4a10b0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{FastAPI} --- Modern, fast, web framework for building APIs with Python}
      \field{urlday}{23}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://fastapi.tiangolo.com/
      \endverb
      \verb{url}
      \verb https://fastapi.tiangolo.com/
      \endverb
    \endentry
    \entry{minio}{online}{}{}
      \name{author}{1}{}{%
        {{hash=833a7bedb540f2262d3e6e591d17c0af}{%
           family={{MinIO, Inc.}},
           familyi={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{833a7bedb540f2262d3e6e591d17c0af}
      \strng{fullhash}{833a7bedb540f2262d3e6e591d17c0af}
      \strng{fullhashraw}{833a7bedb540f2262d3e6e591d17c0af}
      \strng{bibnamehash}{833a7bedb540f2262d3e6e591d17c0af}
      \strng{authorbibnamehash}{833a7bedb540f2262d3e6e591d17c0af}
      \strng{authornamehash}{833a7bedb540f2262d3e6e591d17c0af}
      \strng{authorfullhash}{833a7bedb540f2262d3e6e591d17c0af}
      \strng{authorfullhashraw}{833a7bedb540f2262d3e6e591d17c0af}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{MinIO} --- High Performance Object Storage compatible with Amazon {S3}}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://min.io/
      \endverb
      \verb{url}
      \verb https://min.io/
      \endverb
    \endentry
    \entry{postgres}{online}{}{}
      \name{author}{1}{}{%
        {{hash=36423acfb135ffe286ea438eafcb0bc6}{%
           family={{PostgreSQL Global Development Group}},
           familyi={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{fullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{fullhashraw}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{bibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorbibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authornamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorfullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorfullhashraw}{36423acfb135ffe286ea438eafcb0bc6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{PostgreSQL}: The World's Most Advanced Open Source Relational Database}
      \field{urlday}{23}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.postgresql.org/
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/
      \endverb
    \endentry
    \entry{pytorch}{inproceedings}{useauthor=false}{}
      \true{moreauthor}
      \name{author}{10}{}{%
        {{hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=4ba5062e5919c814aceec188d54c01f2}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=e5dfae4582081d649e3a0d5342050016}{%
           family={Massa},
           familyi={M\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=b5815e1692fa2d0c1f44eecf509bd7c4}{%
           family={Lerer},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=b75383e6b48c8360c7a60031424c85cf}{%
           family={Bradbury},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=f897ed422c34d95af2e22778dfc2607e}{%
           family={Chanan},
           familyi={C\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=046269e070246feb6f394141db80ed87}{%
           family={Killeen},
           familyi={K\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=c40352c194e60a3ef458ee7e8685afb5}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zeming},
           giveni={Z\bibinitperiod}}}%
        {{hash=6e45f49ec618e619efad90c8e8a61f0c}{%
           family={Gimelshein},
           familyi={G\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{hash=f65a80959d520337ae99a0798515036c}{%
           family={Antiga},
           familyi={A\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{authorbibnamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authornamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorfullhash}{48a7dff01ec9361a039ff178d435ae04}
      \strng{authorfullhashraw}{48a7dff01ec9361a039ff178d435ae04}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{internalsortvolume}{32}
      \field{title}{{PyTorch}: An Imperative Style, High-Performance Deep Learning Library}
      \field{year}{2019}
      \field{pages}{8024\bibrangedash 8035}
      \range{pages}{12}
      \field{volume}{32}
      \range{volume}{1}
      \verb{urlraw}
      \verb https://papers.nips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library
      \endverb
      \verb{url}
      \verb https://papers.nips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library
      \endverb
    \endentry
    \entry{docker}{online}{}{}
      \name{author}{1}{}{%
        {{hash=e6f3d214228cc5933c1a82019f7dc0e0}{%
           family={{Docker, Inc.}},
           familyi={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e6f3d214228cc5933c1a82019f7dc0e0}
      \strng{fullhash}{e6f3d214228cc5933c1a82019f7dc0e0}
      \strng{fullhashraw}{e6f3d214228cc5933c1a82019f7dc0e0}
      \strng{bibnamehash}{e6f3d214228cc5933c1a82019f7dc0e0}
      \strng{authorbibnamehash}{e6f3d214228cc5933c1a82019f7dc0e0}
      \strng{authornamehash}{e6f3d214228cc5933c1a82019f7dc0e0}
      \strng{authorfullhash}{e6f3d214228cc5933c1a82019f7dc0e0}
      \strng{authorfullhashraw}{e6f3d214228cc5933c1a82019f7dc0e0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Docker} --- Develop, ship, and run applications}
      \field{urlday}{23}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.docker.com/
      \endverb
      \verb{url}
      \verb https://www.docker.com/
      \endverb
    \endentry
    \entry{yolov8}{online}{}{}
      \name{author}{3}{}{%
        {{hash=c5c5e5cd7f4f477f617289b32613deb0}{%
           family={Jocher},
           familyi={J\bibinitperiod},
           given={Glenn},
           giveni={G\bibinitperiod}}}%
        {{hash=ec281637802454e8df4de72f3b1ee401}{%
           family={Chaurasia},
           familyi={C\bibinitperiod},
           given={Ayush},
           giveni={A\bibinitperiod}}}%
        {{hash=b8739ebbf3f871d471b6720a02ed541f}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{dde928f96d7839eed6effd0fbfbe5acc}
      \strng{fullhash}{dde928f96d7839eed6effd0fbfbe5acc}
      \strng{fullhashraw}{dde928f96d7839eed6effd0fbfbe5acc}
      \strng{bibnamehash}{dde928f96d7839eed6effd0fbfbe5acc}
      \strng{authorbibnamehash}{dde928f96d7839eed6effd0fbfbe5acc}
      \strng{authornamehash}{dde928f96d7839eed6effd0fbfbe5acc}
      \strng{authorfullhash}{dde928f96d7839eed6effd0fbfbe5acc}
      \strng{authorfullhashraw}{dde928f96d7839eed6effd0fbfbe5acc}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Ultralytics YOLOv8}}
      \field{urlday}{23}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/ultralytics/ultralytics
      \endverb
      \verb{url}
      \verb https://github.com/ultralytics/ultralytics
      \endverb
    \endentry
    \entry{uvicorn}{online}{}{}
      \name{author}{1}{}{%
        {{hash=e73069a89f32799b054c4852f92acd55}{%
           family={Christie},
           familyi={C\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e73069a89f32799b054c4852f92acd55}
      \strng{fullhash}{e73069a89f32799b054c4852f92acd55}
      \strng{fullhashraw}{e73069a89f32799b054c4852f92acd55}
      \strng{bibnamehash}{e73069a89f32799b054c4852f92acd55}
      \strng{authorbibnamehash}{e73069a89f32799b054c4852f92acd55}
      \strng{authornamehash}{e73069a89f32799b054c4852f92acd55}
      \strng{authorfullhash}{e73069a89f32799b054c4852f92acd55}
      \strng{authorfullhashraw}{e73069a89f32799b054c4852f92acd55}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Uvicorn} --- The lightning-fast {ASGI} server for Python}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.uvicorn.org/
      \endverb
      \verb{url}
      \verb https://www.uvicorn.org/
      \endverb
    \endentry
    \entry{f1-score}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d0b466dcade805f3ad3c4a9ac249b417}{%
           family={Sasaki},
           familyi={S\bibinitperiod},
           given={Yutaka},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d0b466dcade805f3ad3c4a9ac249b417}
      \strng{fullhash}{d0b466dcade805f3ad3c4a9ac249b417}
      \strng{fullhashraw}{d0b466dcade805f3ad3c4a9ac249b417}
      \strng{bibnamehash}{d0b466dcade805f3ad3c4a9ac249b417}
      \strng{authorbibnamehash}{d0b466dcade805f3ad3c4a9ac249b417}
      \strng{authornamehash}{d0b466dcade805f3ad3c4a9ac249b417}
      \strng{authorfullhash}{d0b466dcade805f3ad3c4a9ac249b417}
      \strng{authorfullhashraw}{d0b466dcade805f3ad3c4a9ac249b417}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Teach Tutor Mater}
      \field{title}{The Truth of the F-measure}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2007}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cs.odu.edu/~mukka/cs795sum09dm/Lecturenotes/Day3/F-measure-YS-26Oct07.pdf
      \endverb
      \verb{url}
      \verb https://www.cs.odu.edu/~mukka/cs795sum09dm/Lecturenotes/Day3/F-measure-YS-26Oct07.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

