\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\def\@LN@column{1}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\babel@aux{russian}{}
\@input{contents/abstract.aux}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {structure}{\numberline {}ТЕРМИНЫ~И~ОПРЕДЕЛЕНИЯ}{5}{structure.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {structure}{\numberline {}ПЕРЕЧЕНЬ~СОКРАЩЕНИЙ~И~ОБОЗНАЧЕНИЙ}{6}{structure.2}\protected@file@percent }
\@input{contents/introduction.aux}
\@input{contents/chapter-1.aux}
\abx@aux@cite{0}{venger}
\abx@aux@segm{0}{0}{venger}
\abx@aux@cite{0}{venger}
\abx@aux@segm{0}{0}{venger}
\abx@aux@cite{0}{imagenet}
\abx@aux@segm{0}{0}{imagenet}
\abx@aux@cite{0}{resnet}
\abx@aux@segm{0}{0}{resnet}
\@input{contents/chapter-2.aux}
\abx@aux@cite{0}{idef0}
\abx@aux@segm{0}{0}{idef0}
\abx@aux@cite{0}{iterstrat}
\abx@aux@segm{0}{0}{iterstrat}
\abx@aux@cite{0}{opencv}
\abx@aux@segm{0}{0}{opencv}
\abx@aux@cite{0}{batchnorm}
\abx@aux@segm{0}{0}{batchnorm}
\abx@aux@cite{0}{resnet}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{0}{dropout}
\abx@aux@segm{0}{0}{dropout}
\abx@aux@cite{0}{multitask-survey}
\abx@aux@segm{0}{0}{multitask-survey}
\abx@aux@cite{0}{kaiming-init}
\abx@aux@segm{0}{0}{kaiming-init}
\abx@aux@cite{0}{focal-loss}
\abx@aux@segm{0}{0}{focal-loss}
\abx@aux@cite{0}{adamw}
\abx@aux@segm{0}{0}{adamw}
\abx@aux@cite{0}{adam}
\abx@aux@segm{0}{0}{adam}
\abx@aux@cite{0}{cosine-schedule}
\abx@aux@segm{0}{0}{cosine-schedule}
\abx@aux@cite{0}{venger}
\abx@aux@segm{0}{0}{venger}
\abx@aux@cite{0}{fastapi}
\abx@aux@segm{0}{0}{fastapi}
\abx@aux@cite{0}{uvicorn}
\abx@aux@segm{0}{0}{uvicorn}
\abx@aux@cite{0}{pytorch}
\abx@aux@segm{0}{0}{pytorch}
\abx@aux@cite{0}{opencv}
\abx@aux@segm{0}{0}{opencv}
\abx@aux@cite{0}{yolov8}
\abx@aux@segm{0}{0}{yolov8}
\abx@aux@cite{0}{postgres}
\abx@aux@segm{0}{0}{postgres}
\abx@aux@cite{0}{minio}
\abx@aux@segm{0}{0}{minio}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\@input{contents/chapter-3.aux}
\abx@aux@cite{0}{f1-score}
\abx@aux@segm{0}{0}{f1-score}
\@input{contents/conclusion.aux}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {structure}{\numberline {}СПИСОК~ИСПОЛЬЗОВАННЫХ~ИСТОЧНИКОВ}{45}{structure.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@input{contents/appendix-qr.aux}
\IfIsDocumentCounterF{xassoccnt@total@totalfigures}{\DeclareDocumentCounter{xassoccnt@total@totalfigures}}

\setcounter{xassoccnt@total@totalfigures}{11}
\IfIsDocumentCounterF{xassoccnt@total@totaltables}{\DeclareDocumentCounter{xassoccnt@total@totaltables}}

\setcounter{xassoccnt@total@totaltables}{5}
\IfIsDocumentCounterF{xassoccnt@total@totalcites}{\DeclareDocumentCounter{xassoccnt@total@totalcites}}

\setcounter{xassoccnt@total@totalcites}{22}
\IfIsDocumentCounterF{xassoccnt@total@totalappendices}{\DeclareDocumentCounter{xassoccnt@total@totalappendices}}

\setcounter{xassoccnt@total@totalappendices}{2}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{22}
\ttl@finishall
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\gdef\lastpage@lastpage{49}
\gdef\lastpage@lastpageHy{49}
\abx@aux@read@bbl@mdfivesum{A35982463F02D11DF49D6B735D17EF6E}
\abx@aux@defaultrefcontext{0}{venger}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{imagenet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{resnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{idef0}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iterstrat}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{opencv}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{batchnorm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dropout}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{multitask-survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaiming-init}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{focal-loss}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adamw}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adam}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cosine-schedule}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fastapi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uvicorn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pytorch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yolov8}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgres}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{minio}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{docker}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{f1-score}{none/global//global/global/global}
\gdef \@abspage@last{49}
