[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[135] biber-MSWIN64:342> INFO - === 
[188] Biber.pm:421> INFO - Reading 'main.bcf'
[354] Biber.pm:1002> INFO - Found 22 citekeys in bib section 0
[375] Biber.pm:4487> INFO - Processing section 0
[389] Biber.pm:4678> INFO - Looking for bibtex file 'main.bib' for section 0
[497] bibtex.pm:1713> INFO - LaTeX decoding ...
[577] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[772] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[772] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[773] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[773] Biber.pm:4313> INFO - No sort tailoring available for locale 'ru-RU'
[798] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[813] bbl.pm:779> INFO - Output to main.bbl
[814] Biber.pm:132> WARN - ISBN '5-305-00045-7' in entry 'venger' is invalid - run biber with '--validate_datamodel' for details.
[814] Biber.pm:134> INFO - WARNINGS: 1
