PWD C:\Users\seraf\programs\vkr-web\diploma\example
INPUT C:\Users\seraf\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\diploma.cls
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\diploma.cls
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\babel\xebabel.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-ru.ini
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\01-base.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\01-base.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\02-construction.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\02-construction.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\03-numbering.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\03-numbering.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\04-section-numbering.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\04-section-numbering.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\05-figures.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\05-figures.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\06-tables.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\06-tables.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\xltabular\xltabular.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\xltabular\xltabular.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\ltablex\ltablex.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\ltablex\ltablex.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\07-footnotes.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\07-footnotes.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\08-formulas.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\08-formulas.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\09-cites.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\09-cites.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\10-titlepage.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\10-titlepage.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\tabto-ltx\tabto.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\tabto-ltx\tabto.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\listofitems\listofitems.tex
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\11-performers.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\11-performers.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\12-abstract.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\12-abstract.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\13-contents.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\13-contents.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\14-terms-and-definitions.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\14-terms-and-definitions.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT kpsewhich --var-value=TEXMF_OUTPUT_DIRECTORY
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra-abbrstyles.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra-abbrstyles.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra-abbrstyles.def
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\15-list-of-abbreviations.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\15-list-of-abbreviations.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\16-references.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\16-references.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\dbx\gost-numeric.dbx
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\dbx\gost-numeric.dbx
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\dbx\gost-numeric.dbx
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\dbx\biblatex-gost.dbx
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\dbx\biblatex-gost.dbx
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\dbx\biblatex-gost.dbx
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\bbx\gost-numeric.bbx
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\bbx\gost-numeric.bbx
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\bbx\gost-numeric.bbx
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\bbx\gost-standard.bbx
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\bbx\gost-standard.bbx
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\bbx\gost-standard.bbx
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\biblatex-gost.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\biblatex-gost.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\biblatex-gost.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\lbx\french-gost.lbx
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\lbx\french-gost.lbx
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\17-appendices.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\17-appendices.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\18-extra.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\18-extra.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\nowidow\nowidow.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\nowidow\nowidow.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\19-counters.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\19-counters.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\xassoccnt\xassoccnt.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\xassoccnt\xassoccnt.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\totcount\totcount.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\totcount\totcount.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\20-listing.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\20-listing.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\21-math.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\21-math.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\22-algorithms.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\styles\22-algorithms.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT .\main.glo
INPUT .\main.glo
INPUT .\main.glo-abr
INPUT .\main.glo-abr
OUTPUT main.glo
OUTPUT main.glo-abr
INPUT .\contents\glossary.tex
INPUT .\contents\glossary.tex
INPUT .\contents\glossary.tex
INPUT .\contents\glossary.tex
INPUT contents\glossary.tex
INPUT .\contents\terms.tex
INPUT .\contents\terms.tex
INPUT .\contents\terms.tex
INPUT .\contents\terms.tex
INPUT contents\terms.tex
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\contents\abstract.aux
INPUT .\contents\abstract.aux
INPUT contents\abstract.aux
INPUT .\contents\introduction.aux
INPUT .\contents\introduction.aux
INPUT contents\introduction.aux
INPUT .\contents\chapter-1.aux
INPUT .\contents\chapter-1.aux
INPUT contents\chapter-1.aux
INPUT .\contents\chapter-2.aux
INPUT .\contents\chapter-2.aux
INPUT contents\chapter-2.aux
INPUT .\contents\chapter-3.aux
INPUT .\contents\chapter-3.aux
INPUT contents\chapter-3.aux
INPUT .\contents\conclusion.aux
INPUT .\contents\conclusion.aux
INPUT contents\conclusion.aux
INPUT .\contents\appendix-qr.aux
INPUT .\contents\appendix-qr.aux
INPUT contents\appendix-qr.aux
OUTPUT main.aux
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\lbx\russian-gost.lbx
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\lbx\russian-gost.lbx
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-gost\lbx\russian-gost.lbx
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\russian.lbx
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\russian.lbx
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\russian.lbx
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\russian.lbx
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\russian.lbx
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\russian.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\inc\mai.pdf
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\inc\mai.pdf
INPUT C:\Users\seraf\programs\vkr-web\diploma\example\..\diploma\inc\mai.pdf
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
OUTPUT main.xdv
OUTPUT main.xdy
INPUT .\contents\abstract.tex
INPUT .\contents\abstract.tex
OUTPUT contents\abstract.aux
INPUT .\contents\abstract.tex
INPUT .\contents\abstract.tex
INPUT contents\abstract.tex
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\contents\introduction.tex
INPUT .\contents\introduction.tex
OUTPUT contents\introduction.aux
INPUT .\contents\introduction.tex
INPUT .\contents\introduction.tex
INPUT contents\introduction.tex
INPUT .\contents\chapter-1.tex
INPUT .\contents\chapter-1.tex
OUTPUT contents\chapter-1.aux
INPUT .\contents\chapter-1.tex
INPUT .\contents\chapter-1.tex
INPUT contents\chapter-1.tex
INPUT .\contents\chapter-2.tex
INPUT .\contents\chapter-2.tex
OUTPUT contents\chapter-2.aux
INPUT .\contents\chapter-2.tex
INPUT .\contents\chapter-2.tex
INPUT contents\chapter-2.tex
INPUT .\inc\vkr2.drawio.png
INPUT .\inc\vkr2.drawio.png
INPUT .\inc\vkr2.drawio.png
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\seraf\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT .\inc\code2.py
INPUT .\inc\code2.py
INPUT inc\code2.py
INPUT .\inc\code3.py
INPUT .\inc\code3.py
INPUT inc\code3.py
INPUT .\inc\code4.py
INPUT .\inc\code4.py
INPUT inc\code4.py
INPUT .\inc\veb-arch.png
INPUT .\inc\veb-arch.png
INPUT .\inc\veb-arch.png
INPUT .\contents\chapter-3.tex
INPUT .\contents\chapter-3.tex
OUTPUT contents\chapter-3.aux
INPUT .\contents\chapter-3.tex
INPUT .\contents\chapter-3.tex
INPUT contents\chapter-3.tex
INPUT .\inc\f1-distribution.png
INPUT .\inc\f1-distribution.png
INPUT .\inc\f1-distribution.png
INPUT .\inc\s1.png
INPUT .\inc\s1.png
INPUT .\inc\s1.png
INPUT .\inc\s2.png
INPUT .\inc\s2.png
INPUT .\inc\s2.png
INPUT .\inc\s3.png
INPUT .\inc\s3.png
INPUT .\inc\s3.png
INPUT .\contents\conclusion.tex
INPUT .\contents\conclusion.tex
OUTPUT contents\conclusion.aux
INPUT .\contents\conclusion.tex
INPUT .\contents\conclusion.tex
INPUT contents\conclusion.tex
INPUT .\contents\appendix-qr.tex
INPUT .\contents\appendix-qr.tex
OUTPUT contents\appendix-qr.aux
INPUT .\contents\appendix-qr.tex
INPUT .\contents\appendix-qr.tex
INPUT contents\appendix-qr.tex
INPUT .\inc\qr.png
INPUT .\inc\qr.png
INPUT .\inc\qr.png
INPUT .\inc\vkr.png
INPUT .\inc\vkr.png
INPUT .\inc\vkr.png
INPUT main.aux
INPUT .\contents\abstract.aux
INPUT .\contents\abstract.aux
INPUT contents\abstract.aux
INPUT .\contents\introduction.aux
INPUT .\contents\introduction.aux
INPUT contents\introduction.aux
INPUT .\contents\chapter-1.aux
INPUT .\contents\chapter-1.aux
INPUT contents\chapter-1.aux
INPUT .\contents\chapter-2.aux
INPUT .\contents\chapter-2.aux
INPUT contents\chapter-2.aux
INPUT .\contents\chapter-3.aux
INPUT .\contents\chapter-3.aux
INPUT contents\chapter-3.aux
INPUT .\contents\conclusion.aux
INPUT .\contents\conclusion.aux
INPUT contents\conclusion.aux
INPUT .\contents\appendix-qr.aux
INPUT .\contents\appendix-qr.aux
INPUT contents\appendix-qr.aux
INPUT main.run.xml
OUTPUT main.run.xml
