======================================================================
ПСИХОЛОГИЧЕСКИЙ ПОРТРЕТ ПО РИСУНКУ ЧЕЛОВЕКА
======================================================================

Портрет составлен на основе автоматического анализа рисунка
и интерпретаций А.Л. Венгера.

Распознано особенностей рисунка: 30
Активных психологических черт: 12 (значимых, ≥2: 7)

----------------------------------------------------------------------
КЛЮЧЕВЫЕ ОСОБЕННОСТИ:
----------------------------------------------------------------------

1. Импульсивность   (поддержка: 5 признак(ов))
   • склонность действовать без обдумывания, реактивность.
   Поддерживается: «голова | отсутствует/6»; «детализированность» = Низкая/2; «особенности линии | "промахивающиеся"/6»; «размер глаз» = Маленькие/1
   …и ещё 1 признак(а)

2. Возбужденное состояние   (поддержка: 4 признак(ов))
   • общее возбуждение, расторможенность, повышенная активность.
   Поддерживается: «голова | отсутствует/6»; «особенности линии | "промахивающиеся"/6»; «размер глаз» = Маленькие/1; «фигура в движении» = нет/2

3. Признаки отклонения от нормы   (поддержка: 4 признак(ов))
   • признаки органических, психических или развивающих нарушений.
   Поддерживается: «голова | отсутствует/6»; «одежда | отсутствует, тело изображено условно/4»; «особенности линии | "промахивающиеся"/6»; «шея | отсутствует/7»

4. Астения   (поддержка: 3 признак(ов))
   • пониженная общая активность, утомляемость, слабость.
   Поддерживается: «детализированность» = Низкая/2; «размер глаз» = Маленькие/1; «ступни | отсутствуют/6»

5. Интроверсия   (поддержка: 3 признак(ов))
   • интровертная направленность, ограничение контактов.
   Поддерживается: «детализированность» = Низкая/2; «изображение в рамке» = нет/2; «кисть | отсутствует/6»

6. Уверенность   (поддержка: 3 признак(ов))
   • уверенность в себе, устойчивая самооценка.
   Поддерживается: «расположение на листе | смещение вниз/5»; «степень смещения вниз» = сильно/2; «ступни | отсутствуют/6»

7. Снижение настроения   (поддержка: 2 признак(ов))
   • сниженное настроение, субдепрессивные/депрессивные тенденции.
   Поддерживается: «детализированность» = Низкая/2; «степень смещения вниз» = сильно/2

----------------------------------------------------------------------
Менее устойчивые тенденции (≥1 признак):
----------------------------------------------------------------------
  • Контроль (поддержка: 1)
  • Проблемы общения (поддержка: 1)
  • Бытовая ориентация (поддержка: 1)
  • Творческая направленность (поддержка: 1)

----------------------------------------------------------------------
